/*
font-family: 'Satisfy', cursive;
font-family: 'Maven Pro', sans-serif;
font-family: 'Lexend', sans-serif;
*/

/*********Site Wide**********/
body{
background-color: #E6E9F5;
font-family: 'Lexend', sans-serif;
}

h1{
    font-family: 'Maven Pro', sans-serif;
    font-size: 3em;
    color:white;
}

h2{

    font-size: 2em;
    color:#013846;
    text-align: center;
}

h3{
    font-family: 'Lexend', sans-serif;
    font-size: 1.25em;
}

/*********Main Nav Bar**********/
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E6E9F5;
    gap: 60px;
    z-index: 5;
}
.nav-menu ul{
    display: flex;
    z-index: 5;
}
.nav-menu li{
    list-style-type: none;
}
.nav-menu a {
    display:inline-block;
    padding: 0px 7px;
    position: relative;    
    text-decoration: none;
    color: #013846;
    font-size: 24px;
}
.nav-menu a:after{
    content:"";
    position:absolute;
    width: 100%;
    transform: scaleX(0);
    height:3px;
    bottom:0;
    left:0;
    background-color: #EC7D00;
    transform-origin:bottom center;
    transition: transform 0.25s ease-out;
    
}

.nav-menu a:hover:after{
    transform:scaleX(1);
    transform-origin: bottom center;
}

.nav-menu a.active{
    font-weight: bold;
    border-left: solid #EC7D00 2px;
    border-right: solid #EC7D00 2px;
    border-radius: 5px;
    
}

.hamburger{
    display:none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.03s ease-in-out;
    background-color: #013846;
}

/*********Header**********/
header{
    width: 100%;
    overflow: hidden;
}
.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    background-color: transparent;
}

header h1{
    text-align: center;
    border-bottom: solid #EC7D00 2px;
    padding-bottom: 15px;
    width:fit-content;
    font-family: 'Maven Pro', sans-serif;
    font-size: 5em;  
    color:#013846;
    text-shadow: 2px 2px 5px black ;
    background-color: #E6E9F5;
    z-index: 1;
}

header h2{
    width: fit-content;
    font-family: 'Lexend', sans-serif;
    margin-top: -30px;
    font-size: 2em;
    color:#013846; 
    text-shadow: 2px 2px 5px black ; 
    background-color: #E6E9F5;
}

.header-bg-grp {
    height: fit-content;
    width: 100%;
    margin-bottom: -90px;
    z-index: -10;
}

.header-bg{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#h-bg-cog-0{
    margin: 0px;
    display: flex;
    width: 90px;
    position:relative;
    left: 0px;
    bottom: 0px;
    opacity: 0;
    transition:transform;
    transition: ease-in-out 1.5s;
}

#h-bg-cog-1{
    margin: 0px;
    display: flex;
    width: 90px;
    position:relative;
    left: 0px;
    bottom: 0px;
    opacity: 0;
    transition:transform;
    transition: ease-in-out 1.5s;
}
#h-bg-cog-1:hover{
    opacity: 0.35;
    transform: rotate(90deg);
    transition: .10s;
}

.socials{
    display: flex;
    gap: 30px;
    background-color: #E6E9F5;
    z-index: 2;
}
.header-text a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color:#013846;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-weight: 600;


}
.socials i{
    color: #013846;
    font-size: 3em;
    z-index: 5;
}

/*********Footer and all elements in footer**********/
footer{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    color:#E6E9F5;
    background-color: #013846; 
    justify-content: space-evenly; 
}

.foot-nav a{
    color: #E6E9F5;
    text-decoration: none;    
}

.foot-nav a:hover{
    text-decoration: underline;
    font-weight: bold;
}
.foot-nav a.active{
    text-decoration: underline;
}
.foot-nav li{
    list-style-type:none;
    font-size: 24px;
}
.foot-socials{
    text-decoration: none;
    margin: 2%;
}
.foot-socials i{
    display: flex;
    flex-wrap: wrap;
    font-size: 3em;
    color: #E6E9F5;
}
.foot-socials i:hover{
    font-weight: bold;
}
footer a{
    display: flex;
        flex-direction: column;
        text-decoration: none;
        color: white;
        justify-content: center;
        align-items: center;
        
}

footer a:hover{
    text-decoration: underline;
    font-weight: bold;
}

#copyright{
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
}

/*********Home Page Elements**********/
.hpage-main{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #013846;
}

.hpage-brand-statement {
    text-align: center;
    width: 90%;
}
.passions-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    width: 90%;
}

.passion-div{
    padding-top: 10px;
    border: solid #013846 3px;
    border-radius: 100%;
    height: 170px;
    width: 170px;
    margin: 0 0 40px 0;
    background-color: #EC7D00;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.5s ease;
}
.passion-div img{
    height: 50px;
}

.passion-div.expanded{
    padding: 10px;
    width: 40vw;
    height: auto;
    border-radius:50px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.passion-div.expanded p{
    display: block;
    color: #013846;
    font-size: 16px;
    padding: 0 10px;
    line-height: 1.4;
    text-align: center;
    overflow-wrap: break-word;
}

.passion-div p {
    display: none;
    transition: all 0.3s ease;
}

/*********Portfolio Page**********/

.portfolio-main{
    margin: 0px 0;
    font-size: 1em;
    font-family: 'Lexend', sans-serif;
    background-color: transparent;

}
.grid-ul{
    margin: 0;
    padding: 20px;
    width: 100%;
    
}

.grid-ul li{
    list-style: none;
    text-align: center;
    box-shadow: 5px 5px 10px 2px #013846;
    background:#E6E9F5;
    
    border-radius: 15px;
    
}

.grid-ul li h2{
    width: fit-content;
    margin: 0.75em 0.5em 0.5em 0.5em; 
    align-self: center;
}
.grid-ul li img{
    display: block;
    max-width: 230px;
    max-height: 150px;
    width:auto;
    height: auto;
    border: inset #EC7D00 3px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}

.grid-ul li p{
    width: 90%;
    margin: 0px 20px 5px 20px; 
    
}

.grid-ul li .open-btn{
    margin: 0% 25% 5% 25%;
    padding: 5px 5px 5px 5px ;
    width: 50%;
    color: white;
    background-color: #013846; 
    font-size: 1rem;
    
}
.grid-ul li .open-btn:hover{
    cursor: pointer;
    color: #013846;
    border: solid #013846 2px;
    background-color: white; 
    font-size: 1rem;
    font-weight: 550;
}
.grid-ul li .close-btn{
    margin: 0px 10px 5px 0px;
    padding: 5px 5px 5px 5px;
    width: 10%;
    color: white;
    background-color: #013846; 
    font-size: 1em;
    align-self: flex-end;
}

.grid-ul li .close-btn:hover{
    cursor: pointer;
    color: #013846;
    border: solid #013846 2px;
    background-color: white; 
    font-size: 1em;
    font-weight: 550;
}

.more-info h2{
    margin: 0px 0px 0px 0px;
    font-size: 1.5em;
    width: fit-content;
}
.more-info p{
    text-align: left;
    margin: px 0px 0px 0px;
    font-size: 1em;
    width: fit-content;
}

.more-info i{
    font-size: 4em;
    color: #013846;
    margin: 0 5px;
}

.more-info-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.more-info-flex p{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.grid ul > *{
    margin: 1rem;
}

:focus{
    box-shadow: 0 0 0 0 0.25rem rebeccapurple; 
    outline: 0;
}

.grid{
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;/*get the grid to fill in holes that would be created when full width items "injected"*/
    grid-template-columns: repeat(auto-fit, 20rem);/*Auto fits grid columns so no media queries needed*/
    justify-content: center;
}

.grid > *{
    align-items: flex-start;
    background: #eee;
    display:flex;
    flex-direction: column;
    height:100%;
}

.bullet-list li{
    background-color: none;
    box-shadow: none;
    list-style-type: disc;
    text-align: left;
    border: none;
}

/*Make fullwidth cards span all grid columns.*/
.fullwidth {
    grid-column: 1 / -1;
    display: flex;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    position: relative;
    width: 100%;
    transition: max-height 0.8s ease, opacity 0.5s ease;
    border: solid #EC7D00 4px;
    z-index: 1;
}

.fullwidth.is-hidden{
    max-height: 0;
    opacity: 0;
    transition: max-height 0.8s ease-in-out, opacity 0.5s ease-in-out, position 0s 0.8s;
}


.fullwidth:not(.is-hidden){
    max-height: 1000px;
    opacity: 1;
    position: relative;
    /* ^ Brings back into the doc flow when visible */
}

.fullwidth.absolute {
    position: absolute;
}

.is-selected{
    border: solid #EC7D00 4px;
}



/*********Experience Page**********/
.exp-intro p{
    margin: 1em 10%;
}

.wrapper{
    width: 100%;
    min-height: 100vh;
    background-position: 0 0, 26px 26px;
    height: 100%;
    font: normal 1em/1.3em Lexend;
    color: #013846;
    padding: 100px 20px 50px 20px;
    box-sizing: border-box;
    overflow: hidden;
}
.block{
    z-index: 1;
    position: relative;
    margin-left: -10px;
}

.block:before{
    content:"";
    position:absolute;
    height: 98%;
    width: 2px;
    background-color: #013846;
    left: 0px;
    margin-top: 90px;
}

.title{
    font: bold 5vw/52px Open Sans Condensed, sans-serif;
    text-align: left;
    padding: 40px 10px;
    transition: all 0.8s ease-in-out;
}

.each-event{
    background-color: #013846;
    color: white;
    padding: 4px 15px 4px 15px;
    margin: 30px 20px 30px 20px;
    width: 65vw;
    position: relative;
    left: 5px;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 1);
    transition: all 0.3s ease-in-out;
}

.fom-btn{
    display: none;
    background-color: #E6E9F5;
    color: #013846;
    font: 1em 'Lexend', sans-serif;    
}
.fom-btn:hover{
    background-color:#EC7D00 ;
    color: #013846;    
}

.each-event:before{
    content: "";
    position: absolute;
    top: calc(50% - 8px);
    left: -32px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #EC7D00;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 1);
}

.each-event li{
    margin-left: -1em;
}

/* Timeline container */
.timeline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 20px auto;
    padding: 20px 0;
}

.timeline-container::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background: #013846;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

/* Individual timeline items */
.timeline-item {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.timeline-item h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #013846;
}

.timeline-item p {
    margin: 10px 0 0;
}

.timeline-item::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #EC7D00;
    border-radius: 50%;
    border: 2px solid #013846;
    top: 20px;
    left: -35px;
    transform: translateX(50%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .timeline-container::before {
    left: 20px;
    }
    .timeline-item {
    width: 90%;
    margin-left: 40px;
    }
    .timeline-item::before {
    left: -20px;
    }
}

/* Skills Page */
/**Skills Button**/
.btn-container {
    display: flex;
    max-width: 90%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.btn {
    position: relative;
    display: inline-block;
    border: none;
    border-radius: 100%;
    padding: 20px 50px 20px 50px;
    /*20px 50px 20px 50px*/
    color: #013846;
    ;
    font-size: 1.10em;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.5s;
    transition-delay: 0.60s;
}

.btn:hover {
    color: #013846;
    background-color: #f7fafb;
    cursor: pointer;
    transition: 0.3s;
}

/*Button Animation*/
.btn span {
    display: block;
    position: absolute;
    background: #EC7D00;
    border-radius: 50%;
}

.btn span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 2px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s;
}

.btn:hover span:nth-child(1) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.3s;
}

.btn span:nth-child(2) {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

.btn:hover span:nth-child(2) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.3s;
}

.btn span:nth-child(3) {
    right: 0;
    bottom: 0;
    width: 2px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s;
    transition-delay: 0.3s;
}

.btn:hover span:nth-child(3) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.3s;
    transition-delay: 0.3s;
}

.btn span:nth-child(4) {
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
    transition-delay: 0.3s;
}

.btn:hover span:nth-child(4) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.3s;
    transition-delay: 0.3s;
}


#skills-section {
    position: relative;
    max-width: 90%;
    margin: 2rem auto;
    text-align: center;
    cursor: pointer;
    
    
}

#skills-card {
    background: #f4f4f4;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transfrom 0.3s ease;
    
}

#skills-card:hover{
    transform: scale(1.05);
}

#skills-icons {

    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background: #ffffff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    opacity: 0;
    transform: scale(0.9);
    transform-origin: top center;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#skills-icons.expanded{
    opacity: 1;
    transform: scale(1)
}

.icon-container {
    text-align: center;
}

.icon-container i {
    font-size: 4rem;
    color: #013846;
}

.icon-container span {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.icon-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(255, 165, 0, 0.4);
    /* Orange glow */
    color: orange;
}

/*Sitewide Media Queries*/
@media(max-width:420px){
    .btn-container{
        display: flex;
        margin: -5em auto 7em auto;
        width: 100%;
        justify-content: center;
    }
}

@media(max-width:500px){
    .header-text h1{
        font-size: 15vw;
    }
    .header-text h2{
        font-size: 8vw;
    }

    .header-bg-grp{
        margin-bottom: -130px;
    }
    .passions-section{
        margin-bottom: 10px;
    }

    .passion-div.expanded{
        border-radius: 50px;
        width: 90%;
    }
    .passion-div.expanded p{
        margin-top: 5px;
        font-size: 15px;
    }
    .passion-div.expanded h3{
        margin-bottom: 1px;
    }

}
@media(max-width: 768px){
    .hamburger{
        display:block;
    }
    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        z-index: 5;
        position:fixed;
        left: -150%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #E6E9F5;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-menu a{
        margin:10px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

/*Home Page Media Queries*/
@media screen and (min-width: 768px){
    .feat-projects > div{
        flex-wrap: wrap;
        flex-basis: 35%;
    }

    .feat-projects img{
        width:35vw;
    }
    .feature-card{
        flex-basis: 35%;
    }

    .home-content div{
        margin: 1em;
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        flex-basis: 40%;
    } 
}

/*Experience Page Media Queries*/

@media screen and (min-width: 768px){
    .block:before{
        content:"";
        position:absolute;
        height: calc(100% -40px);
        width: 2px;
        background-color: #013846;
        left: 50%;
        margin-top: 90px;
    } 

    .title{
        font: bold 42px/52px Open Sans Condensed, sans-serif;
        text-align: center;
        padding: 20px;
        transition: all 0.8s ease-in-out;
    }
    .each-event{
        background-color: #013846;
        color: white;
        position:relative;
        padding: 4px 15px 4px 15px;
        margin: 60px 0px 60px 50px;/*Right Margin was 50px removing made no difference*/
        width: 400px;
        height: fit-content;
    }
    .each-event:before{
        content: "";
        position: absolute;
        top: calc(50% - 8px);
        left: -40px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #EC7D00;
        box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 1);
    }

    .each-event:nth-child(odd){
        margin-left: calc(50% + 28px);
    }

    .each-event:nth-child(even){
        margin-left: calc(50% - 433px);
    }

    .each-event:nth-child(even):before{
        left: calc(100% + 20px);
    }

    .title.non-focus{
    color: rgba(255, 255, 255, 0.0);
    background:  rgba(255, 255, 255, 0.0);
    margin-top: 90px;
    /*Think this looks better with out, come back to it. transform: translateX(25%);*/
    transition: all 0.8s ease-in-out;
}

    .each-event:nth-child(odd).non-focus{
        margin-left: calc(50% + 20px);
        color: rgba(255, 255, 255, 0.0);
        background:  rgba(255, 255, 255, 0.0);
        margin-top: 90px;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        transform: translateX(50%) rotate(45deg);
        transition: all 0.9s ease-in-out;
    }
    
    .each-event:nth-child(even).non-focus{
        margin-left: calc(0% + 20px);
        color: rgba(255, 255, 255, 0.0);
        background:  rgba(255, 255, 255, 0.0);
        margin-top: 90px;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        transform: translateX(-50%) rotate(-45deg);
        transition: all 0.9s ease-in-out;
    }

    .each-event.non-focus:before{
        opacity: 0;
        background-color: #aaa;
    }

    .fom-btn.non-focus{
        opacity: 0;
    }
}

@media(min-width: 768px){
    .cont-form{
        margin: 0px 10%;
        font-size: 1.5em;
        width:80%
    }

    .cont-form input{
        width: 75%;
    }
    .cont-form textarea{
        width: 75%;
    }
    .cont-form label{
        display:inline-block;
        width: 150px;
        text-align: left;
        vertical-align: top;
    }
}